# Generated by Django 4.0.3 on 2022-09-14 00:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_remove_vehiclevo_color_remove_vehiclevo_year_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='phonenumber',
            field=models.CharField(max_length=50),
        ),
    ]
