# Generated by Django 4.0.3 on 2022-09-14 23:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_alter_service_tech_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='finished',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='service',
            name='vin',
            field=models.CharField(max_length=17),
        ),
    ]
